server.port=${PORT:8080}
kafka.host=${KAFKA_HOST:127.0.0.1}
kafka.port=${KAFKA_PORT:9092}
redisson.host=${REDISSON_HOST:127.0.0.1}
redisson.port=${REDISSON_PORT:6379}
rabbit.queue.name=${RABBIT_QUEUE_NAME:rabbit.queue}
rabbit.host=${RABBIT_HOST:127.0.0.1}
rabbit.port=${RABBIT_PORT:5672}